apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FyQYClMQurNnHuSyO71G5DlUt6G4+m+uZSevSaMoGVVMBhj2,iv:vQIV1XPUAvYg9Bhzu5UQc+QxSSD/7pu3wjZtv8vkV1I=,tag:x70Nvr/u4bTaODu2ObjCIg==,type:str]
    credentials.json: ENC[AES256_GCM,data:3Vcf8bxYtv5Phtuhov/aGXgZvaMFCy4BXeYx74SYL3kkfhzp3vdy6NX3ks+oj4Z2UY1m0aLvSTzO34+VHF18FS/+GPfOO/vTGhLKc5mLb3C8/Eqmfbh1h8lkJJm9rsSsGXNxQc3pMXSmI6EU2gDcflT/sZn6b7F+Mk6KGSpRS/L90xKATiFF2fesIEKfVkLxwT2FdBo3zCcTeWtNFHEZRnfD6GAAx4B3VZhK3ASjsw==,iv:lvA/h9YIcK+1T9kKgGyvwkRmnLdzDrdpv3AEU8RJi3A=,tag:W6lEIiSQtiqKp7a1hwxz/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc0t0d3NtRFNKNGJlVnRw
            YkJxQnl1OGNvQzVQOTBBTzBjUm5PSS9SaGh3CndtMkxaanl5T0ZyOTNTV2hUTDlG
            NzFWMkNJU3lJd2lSSVhtSnA4NzVldGMKLS0tIGwrV3BRNjNWL3duTXVCQlQ3a3lB
            bThUUWtnWFVFTXd1UEJFcU15N3dnRFkKunU05q7ytG/ymE3Me0XMLohSHyl7dGlQ
            MW02pxk+GGfwKUC4HjLck0vnI9/wA1H35lID1euv96hvhi+hrllyrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T06:15:08Z"
    mac: ENC[AES256_GCM,data:l8WDBSPCSzQQHdODCvESPPsTTBMyTOvEhDeS+drWiBpmvhn8njEmmxfZplbXv9ePs3qaKcFEJCxQdeP7t9Dfpz7oHvSab93YLLJbeDnLptZ6WLlI9dN6LqYZ7J2QOEuf8TljVJTT0Jtz7LyTsdv7YUw3L2RkJmhbd7/XWbW4T3g=,iv:gkSsSi3+Dtlh8DUbEUV2F/UHITjqPc9XCyRmkydqUcw=,tag:DgbN/B5fZpNzIHQUjob6mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
