apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8+v9nJA4mqRV4e1GSfwv1aM9BXn1f00P,iv:KSmA6u+/XeoUl6Baxe4RA4W59AcexRr/+pJqsoj+U04=,tag:Em/9I8at1xrViDzmNsr/yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MHRSNHZSR2dXUVM2VDl1
            V1MzQWQxS25QM0p1bDVOdVVJa2ZBNDA1TnlvCjduZ0lpNnVaeWNQZlBmV0IvazUz
            eHh5RzBHYmREL0ZwSnhscDZVdEtKRWcKLS0tIERWUVp5N3JSQmFsMngzT1MySmQv
            UytNaHZGMG5IOXNjWmhQdXVaRTQvc1kKPeNQ//DyLOiaFtU4T06Zyzzon2IfeSfV
            mY+oa0l7mXQa14DpGn32gvXC6CaGAWP7y1JO87d/C9wPbEFgOheRzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T02:43:34Z"
    mac: ENC[AES256_GCM,data:xLiuF/bEPvQkhb6eQ6yaZbmGhndyVjOoxkYDEbFZ5kQOoOAfvYXb3Ktl96E30nDT625z8Y00Z0a1zkhDrPJEsg9cs7EZ1pXTICuGkhsRPBjMQcIs3aUkRvaaD6lBPIjx3kihZ3C4jBETP8hmXlQwy1AJ+evZGiT7Q+8PmwUb3uU=,iv:vgDxus9S9SX1aI3qXMO6FnBM/NyyiAPxGDRSSvqNJ9I=,tag:7XpDHBCFN2qBo0LRebi9JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
