apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TlgRYBzIXezFUsM5d1IrrAGqrxlQj15+,iv:hXBZzTpEu+PXs+H9NGzAQIBlA90fA+ABdPV9jEFNJgE=,tag:rja+r3+kYfwVaAgCYegZNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZE5RSm04Zm83ODduWHE3
            TFREbmd6azVUWmtGbFFHdjZ3eUZEZmVCZ1dzCjR2Q01oT2dNTkhJNmM1Q3pqcXlw
            TWFhOWRkNGhZcDdLVmwyT2pGSWxoQkkKLS0tIFYzQUlEMXoybHVzbGVBczQ3SUpa
            aGQ2ZDNuQ1pPN2kyR2s0aThTdEFYWDAKL2catRIP4wNDS8haHyMcw1ha45Z+ZWeK
            wjCDAXPh++Ljl+uLrtvddA2KbWmhICrfbHXVd6wc1B7masOrUhzAjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T04:36:24Z"
    mac: ENC[AES256_GCM,data:utuA6z5ciFCqshsiSYJV8a7l/hrCKgu/w/R0fhhvkeDX8pF04KaCq141HFGrNbjdaTLDkINM+Sycn/UOvrCom+4OH2FmOPlMYSyXRjgdEvVQvwS08e6eWzuTG+tkimv/fCZkArZhmsAH1bRbLUUgdXomsENK4W5G/YYHki8fe/Q=,iv:QrSH0Jz4+WqTZrf8LAOuv1e6Ftmqcak7Wou7Ehsc0e0=,tag:nrKf5WCeQ1jp3hVWPem3Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
