apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:iJfS4X2yvFEwu84Xcqx8YWCgU3yfN04PNnJ3uI6vrf/Anzcwh5QfJg==,iv:ZvExCHqBFTnCnwRvT02K0juyW9IOCy9DpdM/iYtWbKo=,tag:2emljLgMvNWuCU6/wnqS7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRXNNc1puc280c0NGa3Rv
            Smx3QmpHc1g5MUJRMS8xcFRIeTVDMC9TR0hrCkVndkhrZ3N0azJNRlpUVTRtdlB3
            WnkxTksya1JVd2lUUkgrZ0hFZEtpd2MKLS0tIGl4aUpHREpEUHBDejJQR3YyeGNh
            WHA2THRTMjBRZFoyY1pSZExmYXlycmsKiDwEZhO+7JGluOIpROpzwj9WE1HOMcL1
            pzSUvL3bL2Aw7Izu3uaMrBB8GkMXSq+2iHstxETbpbogIuusaq4Tlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T04:36:24Z"
    mac: ENC[AES256_GCM,data:e4+vBPEB0OgGRYHSHRyDwLjz7mSy11GO0d+xYklyaxeccFyEO+95Cs+pIfzMaM9NRXQ2+IDjS06/BbWhjIO23gGgztEo108/Ow7CEWVSMD/WlycEFroUJOs20O8fLifptOObVn8j5xkTY9hNglEn86ixzIIKchJ7TL1GfkR9sMI=,iv:wb21/l6QqQNOvPIyr95AU93wyd7BDCQ03Tg/cQR4STI=,tag:Nl8+dFiYGKe8T2WftKkNkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
