apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QHZ0cV6trPw6RJf7PmKWtcJTCy2RMh3fvXZKtTKqNqDeb7WKZePVXA==,iv:Fip/+DFsKFqgX2yRBKMF0pbXsP1XcEYoRwiegOSfgoU=,tag:HUBNQJN8P/tYmY56IeSYXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK2ZORUo1RE5mREdKNWxB
            L3VjMzlzSzJuTDZoRlEwdGhQLzYrOVF0OEI0ClNXRUdLRno4OXNkUGRXNk1wWndv
            bEdSU0pmQ1c0VWJzRWJWS2tJYk1QQ3cKLS0tIFdKNHdsQ0RhOS9QUXBvdHRlRWVB
            SWJKMExaOVBvMzRZSXpCYzRRYk5PRFUKFnuIIk31RDMm5d9BfEo5BDI/kLn+TIRA
            Tmg6b04wvZuhMqonFAsaFGVkCxdglFGUiZG38IDVdXYdf2Nw06BMVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T02:43:34Z"
    mac: ENC[AES256_GCM,data:/I+otBsAkBQgPsVtsvO7mr3RkMN7G7G9TiQMBibmuhdau4NyyzBJXmtJLIBpO1lgOaMxgv8XTSAx/wAk4q0aUVMs4qYE9dkaWFu7dtD4AKA7/lMw7Zv07wErvuOZZqlt/g6ZuxIC9J94nhF8XB8nAC/h8G48JzEegyo//8OzKaA=,iv:68YeqJiMofDFfvvtZ0iDqN8icTeoQlBwkn9oGDktI5I=,tag:iP7VGcD/3hhdhhMUGd2IDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
