apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:jhyOV/yR3K5hkuPXVcehLb6IFfsjANEevmHeJkIuEKsz+eoRwKuNdw==,iv:j9Q/XOVARfn3wPWuwTSPdWxKQgo76f2smODEs3CTHNw=,tag:jfRcI11pCEkL3LisGEq9hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITTNxditSYzBDb3dVVzhy
            aVpaYU5pY0dKbDNFOXhZSk5rTitoSzQyRlhNCnc4QTF1RW9jbFhYMUExNDMzL2cz
            VFlCQ3g3UTQxYXlVaFBRWnJoR0JpN2cKLS0tIHdOZFA3OFRveFJZL3UxcmpMNnhZ
            UWF2eTlMaEdaUG1tWlE4cjgrRDRaVXMKtFHDOFt2EHZrY3BuUtTiS1Yg8ccFbFQB
            y6KgbYmfthBqek0ORFEHENje+3AxVDVr57bWk7lHCYiipyzG9xyu3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T06:15:08Z"
    mac: ENC[AES256_GCM,data:XMD3+NoIre3rrWGmJloSJHgpJFNUFanptlhIh9u8LJQqyxYv6d/k6+1MiRt16WPWQV1fsiONJiGjhcBu0crfGTX58XptjKp10W6MbSU9XbYVqBOJTE34XouhOjtjae9faMr39YJN95TLOUTEv+89uSbMtoWd6SS/d2XWidsLdVY=,iv:HpcV9gjMMbFfMuRTh1DCI8WzLqnj3zlI4QbbLIUqv48=,tag:m/tJ6hvWQgSRo/naQhrv/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
