---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Vancouver"
  COREDNS_ADDR: "10.43.0.10"
  KUBE_API_ADDR: "10.26.26.30"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
  NODE_CIDR: "10.26.26.0/24"
