apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QfSEyHndq5gMyLK6Kv/n,iv:eu5ZpvJyPBAOgYK1VUGRbUF6CLpIrvdvJ7KmcQkWyfc=,tag:OuuOPYPz+BSeqU1IiGhosw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MD+JnYTDAiFnbBRyBYzBRoRA2ZF2M5sunw==,iv:SBFrkS2VxTfSdJ6dxoSQQObSJB5Yba+BSUNAqB3nJ/8=,tag:N1u5ibJ8ItFC/c1JOcuZBA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XZZMKdmXMPjNhg/4CvROLvgmMXA3OUdC7z3XqS/kzmLg7hJQ,iv:4SKnDYOYvaeDWfvYoQ9S2cmk1DZ4WyFT4miqY5TlTE4=,tag:C60Ehbk1aCrs0b1Qsy7yPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aGI0bEpzRUVnSVJDTHFV
            REJ0MTE3WmRtQzdBSVJUNGhTTEsvcmxxWVE4Ck1tSWpacS9mMHZLcWY1Z1hNKytY
            N3RlWVRyakM2RUZ4cGIweDFyMFF6MzgKLS0tIG5OZ3NaV0JlQmJRNHlzd1FWcEds
            SUxnRHhqaWFXSVh6bzNYV0hBeXpEZkEKGyuTFmYvBTuYsUxbTkRp1phFNt/WuzhM
            BZEdCaMmFFLUZ8Ez/i4e5yHCxFjP9vKbBt5sFRC7hspShP/thEChJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T04:36:24Z"
    mac: ENC[AES256_GCM,data:T18iHk5Jjr3pK5ptU8shnGjGsbTrYEzH3UUVLGLtZkbgZRZ349qr5ZYhLX9bZMlsjsiIc9pCUyaSBECTmX7Q6MEyQSUlSpq2TqYvFsqLcO8YwkXr8LrXl/AE1/sHunPA7KwQU7D7Ct7udCgteCr3ErbH4pc7Y4H82dvGW4Zco2Y=,iv:TyhuZ+/6s4zJohEOKMeuBbaUOGu93mf2TKpOby/prKc=,tag:22z+4czIQiDxoAA67bRtOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
