apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:r5XMwdYqaTBbgaNQgdrx,iv:KPgA69gl2Oh7oWudXZmrNJr1GrbyFo8V4gsypgemsoI=,tag:n6+7NbPZY3lmGfvjh9xsNA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2i4qfhLPkyu1hcE5BIjhc/9Y2j9bSMBh/Q==,iv:QVmCAAIi5wjSGWj8DXc1Jdch+yzabat4rY59dG94uQI=,tag:UlL9fjTiT5T/jEeAxkJ96w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EtbEIeUHyYffr68YfYqmQV85Bh+fq7Le+fUaa5tqKOJtWqje,iv:9fAYD7R1EKlKeFgakTSINnngHEHbdNGz0m1X2u2GO6c=,tag:Zb9YsgS+G4H1Iik2tUcz5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTVlOOUFtdC9hZUZzMml4
            MzdOSDU3WXFCVmlrYlh3eWF5N2c4VWlaNlNRCnNEaHRSa3J3VmFmVzdyL1VnVFZ6
            SzU1SUVIMlhwNysxUGIvaXkxT0E4b0kKLS0tIGduaXdubGNUTTZKU2tqd1RrSDRX
            MWV5RlppZmNBT3YxZnQzNW9GV2tiVlkKt2H8mjm2uEqaRM4ZUB9BvBa+ERwDU26g
            h/YS1WRBTOsFzdvPUPvEA0qRAvSQJVUQVjqWadWyaQfiPYgcNvJORQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T02:43:34Z"
    mac: ENC[AES256_GCM,data:wmnKtZdebIc5Y3r+uHyOzCXW6gn+A6hCWYsO2UU/ab5JNEsmNeci/6bllXevyJAljKRLzjzKK2W65b4BCMHMLKukL8j9jOPEYnqsvXMvtLOjJJM8N5lm81Qe3WSjPP5Ch8UKJEAyJ1QdH4kznRKV23fBtb5xxxMZvaXgTVZWgKE=,iv:kC5HeKkEvrArumM4I7X9HNvin7afL3QcXCidEsHM0Ik=,tag:FHUyT6/h6M2zdrmE3co1aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
