apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:GGwlPvuLdE1oiqzreUl2Vvphv0tF4vnIwzLdGZc1z6CdcbXpJf3Dnw==,iv:+RWjEGTF6/fSFTv+kXFnq5tsjcEib42P1aorMma9r4Q=,tag:KZMzNMLIXauNe/g3OdOZ/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcE1EMGFJOXl1eHE3V0NQ
            TjB6a05vbTFCeEFtTE4rN0ZmZ2ZxN0E4cHpVCm5KTXorbEVldU92MFlUbmQrK3Fz
            eUppZTlzajN2RStPZENiMjJxSHdJc2cKLS0tIFpMbHBFV1NiVytaM1QwdENXejZw
            cCtxRXpRM2RWUVhCeTNSREwyQTFIMXMKE3rM42XHc2TvcWLyzx4tFYzoP7kzTlyV
            EgFvVK4W81rgH7/9YOEv4JScwAdXil+l0iuNEKetRf+9wxXE/qPwzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T06:15:08Z"
    mac: ENC[AES256_GCM,data:01gxvSx4ZvLjiui+lvGIQzd8+aIzKLLSW+Bti+DoZCeAk3wkK5revPiogtvP3TfYEuumaUdBBwqcXAWgPa+bQwU/PIohkRkJrMHEMUB7NlbwllhDK1s/oyxsQSYvD3XCNWUyCK2bRYTPnfU91763iTd5kFtsFB34uZKL0qokWYA=,iv:uE3RL1F/RCM+QAgzBz5T23X7JiDG8J3u8dg6UjkA3Tk=,tag:dw/tnfxNyNHzujVMLh/+3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
