apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:LYq6vAp77rQ4AODLyLlFkgRsKgFn+0ixffFUqzCaGQiQ7GEwbTCjgg==,iv:s6vc6zR9FudRTGqpP1Z6aVe5Fvq6FuyuhSFWZb0t3fw=,tag:WgbcM9mcAlw0yXiQeyBNDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdDVIbFNKZUxJT05pUlpt
            STdiY3ZzVytWUGtzNExoM203Z1R5MnhSbVdVCjNkOE15MFUxZTUzdGs3dzdyS2lh
            dEF2bXFDS0hPd29kbkNoZTJQQjBjaEEKLS0tIFRvQ3Ywbzd6MnJiN2xITHhPUHdm
            UitRZk15bDJNeThBT2x2cnhIK2dSWEkKUiTHNJsQwBpiHfvt4DPFXNo/RXGBq+fa
            v5ROZtpm6D3w0cHObqczRznDB/4boxT+SAe4Q6twTIGov/6tS+BzcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T02:43:34Z"
    mac: ENC[AES256_GCM,data:PAbCsokl/39NEQlBl+Bn3HKLcHD+OnblhKJLt0vfbZI1s6d4eqcSEcgEk2Jhekrc3o1G02KipIi4U1BDqELQqjMr589CLrQQZ4JAw98xFh4FfcWAYGh3RLU80CxQaSJSRWBez1OUqlo0ke9MSmWaQzacXw52KZwv1gmLzCUjSUY=,iv:/Da9p/tT9O10vKd7sdR91j993P8Srb8EC0W320lfGXI=,tag:LUHUss91jxJAUgvE9kX1pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
