apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QUhs+nBGlv5zgN+0RqISrvYUcbJpdMjvlGT/mDQ2lE6/pJHtpzLUmw==,iv:OxX+agNibYo3Jqu5PuyTheMYbXQvuEXxKUod7wTb+sw=,tag:5jxH1KvVIhT6nyqyzUnOOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaDkyM1ZTck4wazZHaGpU
            cXpJYWRaTXNRL04vNlhzTy95QksvcFdNbm5JCjV0a3UySVRyM2VDVUtqcHZpWDAw
            Wis3U0dZTy9JK2h5aVdWS3FNRCt2SkkKLS0tIFU5SklmMFVHMlB5TnFDSHk0K1Qz
            dkE5ZEc2Nmcrdzhwd2dycGROWFRRSWsK26EXXzc6M9aXhD+O7A9p4fYgFWW+mbuT
            5tIN3gNNg4ygWu7ILj0/gHE46qcHoNBJPE3hPtgWYPqKbWRH0X/YAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T04:36:24Z"
    mac: ENC[AES256_GCM,data:gMOxz3rgGyjfgmcFX/fwrlmOx+D5Ma6tZck/rqU+IHQYyMwdAGQFglIPaixWNXm361P/7i0OzOIjPb+kCCFgZEeN3/c0y0CqW+CQMkQs/i6mncN0oVUm8vIi/EEwqtrEcivan6XwGjH++lhOh6kzV8j0n2BJ7ibUqPwNwef5vBY=,iv:AhZhht/zy08wQ8ay7vKkTorY4qmqGc+jZYXxJmhf09g=,tag:90BpPPX24Uu9BAmWPuB3rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
